<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".QuizList">

    <TextView
        android:id="@+id/tv_quizListHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:textColor="@color/Neon_Green"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingHorizontal="50sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quizList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>