# Portfolio

./: README.md
CodingKataBackToTheCheckout/: CodingKataBackToTheCheckout.sln
CodingKataBackToTheCheckout/Checkout/: Checkout.cs  PricingRules.cs  Program.cs
HouseholdAccountsV1.0/: HouseholdAccountsV1.0.sln
HouseholdAccountsV1.0/HouseholdAccountsV1.0/: HouseholdAccountsV1.0.csproj  HouseholdAccountsV1.0.http  Program.cs  Transactions.json  TransactionsSerialized.txt  log.txt
HouseholdAccountsV1.0/HouseholdAccountsV1.0/Data/: DataContextDapper.cs
HouseholdAccountsV1.0/HouseholdAccountsV1.0/Models/: CreditTransaction.cs  DebitTransaction.cs  SourceTransaction.cs  Transaction.cs
HouseholdAccountsV1.0/HouseholdAccountsV1.0/Properties/: launchSettings.json
Level 6 Data Structures and Algorithms/: GameHighlights.md
Level 6 Data Structures and Algorithms/YahtzeeGame/: README.md
Level 6 Data Warehousing/Assignment1-Star_Schema/: Create_STAR_schema.sql  Create_Staging_Tables.sql  DQlog.sql
Level 6 GUI Assignment 1/: 2020 Semester 2 Assignment 1 Marking Guide.doc  NZESL.mdb  README  Test_Case_Plan.doc
Level 6 GUI Programming/DatabaseInterface/: 2020 Semester 2 Assignment 1.doc
Level 6 GUI Programming/TowersOfHanoiiGame/: 2017 Semester 2 Assignment 2 Marking Guide.doc  2020 Semester 2 Assignment 2.doc  AnnaGame1  README.md  Test Cases Template.doc  logic.py  ~$20 Semester 2 Assignment 2.doc
Level 6 Graphical User Interface (GUI)/Level 6 GUI Assignment 1/: 2020 Semester 2 Assignment 1 Progress Log.docx
Level 6 Internet and Website Development/Project1/: README.md
Level 7 Mobile Application Development/Assignment2/: ReadMe.md
Level 7 Web Application Development/: ReadMe.md
Storyboard/: Storyboard.sln
Storyboard/Storyboard/: Program.cs  Stories.json  Storyboard.csproj  Storyboard.http  storiesSerialized.txt
Storyboard/Storyboard/Data/: DataContextEF.cs
Storyboard/Storyboard/Models/: Story.cs
(+234 files in other folders)
